{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Page</title>
    <!-- <link rel="stylesheet" href="styles.css"> -->
    <style>
        body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 800px;
    margin: 50px auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

h1 {
    text-align: center;
}

.message {
    margin-top: 20px;
    padding: 20px;
    background-color: #f9f9f9;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button {
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}

    </style>
</head>
<body>
    <div class="container">
        <h1>Contact Us</h1>
        {% for i in contacts %}
        <div class="message">
            <p>Name: {{i.contactFullName}} </p>
            <p>Email: {{i.contactEmail}}</p>
            <p>Phone Number: {{i.contactPhoneNumber}}</p>
            <p>Subject: {{i.contactSubject}}</p>
            <p>Message: {{i.contactMessage}}</p>
            <form action ="{% url 'deleteContact' i.id %}" method="POST">
                {% csrf_token %}
            <input type="submit" name="track" value="Done"></input>
        </form>
        </div>
        {% endfor %}
    </div>

</body>
</html>
