<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Homepage</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #b0e3ede3;
            background-image: url("/static/b.png");
            
            
            
        }

        header {
            background-color: #130f7e;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        nav {
            background-color: #11c1e4;
            color: #fff;
            text-align: center;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            
        }

        nav ul li {
            display: inline;
            margin: 0 10px;
        }

        nav ul li a {
            color: #0b0202;
            text-decoration: none;
        }

        .main-content {
            padding: 20px;
            color:#fff;
           
            
        }
          
        footer {
            background-color: #b6c2ce;
            color: #fff;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome, User!</h1>
    </header>
    <nav>
        <ul>
            <li><a href="/certificate/">Certified Building</a></li>
            <li><a href="/report">Report</a></li>
            <li><a href="/safety">Fire Safety And Resources</a></li>
            <li><a href="https://www.google.com/maps/search/lakes/@23.7653316,90.3573183,13z/data=!3m1!4b1?entry=ttu">Nearby Lakes</a></li>
            <li><a href="/">Logout</a></li>
        </ul>
    </nav>
    <div class="main-content">
        <h1>Flameshield</h2>
            
            
        
    </div>
    
</body>
</html>
