<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Fire Report Page</title>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f3ecec;
        
    }
    .container {
        max-width: 800px;
        margin: 20px auto;
        background-color: #eb2929;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        background-image: url('/static/firesafe.jpg');
    }
    h1 {
        text-align: center;
        margin-bottom: 20px;
    }
    form {
        max-width: 600px;
        margin: 0 auto;
        
    }
    label {
        font-weight: bold;
        display: block;
        margin-bottom: 8px;
      
    }
    input[type="text"],
    textarea {
        width: 100%;
        padding: 8px;
        margin-bottom: 16px;
        border: 1px solid #2d2d49;
        border-radius: 4px;
        box-sizing: border-box;
        
    }
    textarea {
        height: 150px;
        background-color: #f3f2ed;
        

    }
    input[type="submit"] {
        background-color: #e9b229;
        color: #ebe5e5;
        padding: 10px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 16px;
        
    }
    input[type="submit"]:hover {
        background-color: #630f0c6e;
        
    }
</style>
</head>
<body>

<div class="container">
    <h1>Fire Report Form</h1>
    <form action="#" method="post">
        {% csrf_token %}
        <label for="location">Location:</label>
        <input type="text" id="location" name="location" required>
        
        <label for="cause">Cause:</label>
        <input type="text" id="cause" name="cause" required>
        
        <label for="damage">Extent of Damage:</label>
        <textarea id="damage" name="damage" required></textarea>
        
        <label for="comments">Additional Comments:</label>
        <textarea id="comments" name="comments"></textarea>
        
        <input type="submit" value="Submit Report">
    </form>
</div>

</body>
</html>
